[33m2bd4752[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhyeon[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33mc3da29b[m HEAD@{1}: reset: moving to c3da29b
[33m46bb8f6[m HEAD@{2}: commit: ì£¼ë¬¸ëª©ë¡ ì‘ì—…ë‚´ìš©
[33m961f0f5[m HEAD@{3}: reset: moving to HEAD~2
[33m3e4d683[m HEAD@{4}: commit (merge): ì£¼ë¬¸ëª©ë¡ ì‘ì—… ì €ì¥
[33mc3da29b[m HEAD@{5}: commit: ì£¼ë¬¸ëª©ë¡ ì‘ì—…ë‚´ìš© ì €ì¥
[33m961f0f5[m HEAD@{6}: pull origin main: Fast-forward
[33m3feb727[m HEAD@{7}: commit: ì¥ë°”êµ¬ë‹ˆ ì‚­ì œê¸°ëŠ¥ êµ¬í˜„
[33mc280089[m HEAD@{8}: pull origin main: Fast-forward
[33m8d947f9[m HEAD@{9}: commit: cartlistdao
[33me4635fe[m HEAD@{10}: pull origin main: Fast-forward
[33m9be9a3d[m HEAD@{11}: pull origin main: Fast-forward
[33m3010b81[m HEAD@{12}: commit: Revert "cartlist dao"
[33m6243e82[m HEAD@{13}: commit (merge): Merge conflict resolved: deleted hi.jsp
[33m3e0f75e[m HEAD@{14}: commit: cartlist dao
[33m567dff9[m HEAD@{15}: pull origin main: Fast-forward
[33m2df3f61[m HEAD@{16}: pull origin main: Fast-forward
[33mb9d411a[m HEAD@{17}: pull origin main: Fast-forward
[33mdcf6c4b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: pull origin main: Fast-forward
[33m7d10359[m HEAD@{19}: checkout: moving from main to hyeon
[33mdcf6c4b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: commit: web inf ìˆ˜ì •
[33m7d10359[m HEAD@{21}: checkout: moving from hyeon to main
[33m7d10359[m HEAD@{22}: checkout: moving from main to hyeon
[33m7d10359[m HEAD@{23}: 
